<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>

<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<meta http-equiv='Content-Style-Type' content='text/css'>
<meta name='author' content='Yuki Naito'>
<title>difff - text compare</title>
<style type='text/css'>
<!--
	* { font-family:verdana,arial,helvetica,sans-serif }
	p,table,textarea,ul { font-size:10pt }
	textarea { width:100% }
	a  { color:#3366CC }
	.k { color:black; text-decoration:none }
	em { font-style:normal }
	em,
	.blue  { font-weight:bold; color:black; background:#99EEFF; border:1px solid #00BBFF }
	.green { font-weight:bold; color:black; background:#99FF99; border:none }
	.black { font-weight:bold; color:white; background:black;   border:none }
	table {
		width:95%;
		margin:20px;
		table-layout:fixed;
		word-wrap:break-word;
		border-collapse:collapse;
	}
	td {
		padding:4px 15px;
		border-left:solid 1px silver;
		border-right:solid 1px silver;
	}
	table#passwd {
		width:auto;
		border:dotted 1px #8c93ba;
	}
	.n { border:none }
-->
</style>
</head>

<body>

<div id=top style='border-top:5px solid #00BBFF; padding-top:10px'>
<font size=5>
	<a class=k href='https://difff.jp/en/'>
	<b>difff</b> - online text compare </a></font><!--
--><font size=3>ver.6.1</font>
&emsp;
<font size=1 style='vertical-align:16px'>
	English |
	<a href='https://difff.jp/en/../'>Japanese</a>
</font>
<hr><!-- ________________________________________ -->
</div>

<div id=form>
<p><font color=red>Server maintenance: 2 Dec 2022, 17:00 to 4 Dec 2022, 18:00 +0900 (JST).</font></p>

<img src='chata_en.png' alt='nyaan' border=0>
</div>

<div id=news>
<p>What's new:</p>

<ul>
	<li>2017-08-07 HTTPS encrypted connections supported -
		<a href='https://difff.jp/en/'>https://difff.jp/en/</a>
	<li>2015-08-18 <b>difff</b> adds option to create public links for sharing your result. (ver.6.1)
	<li>2014-03-14 URL has been changed: <a href='http://difff.jp/'>http://difff.jp/</a>
	<li>2014-03-12 <b>difff</b> was introduced by 
		<a target='_blank' href='http://www.itmedia.co.jp/news/articles/1403/12/news121.html'>
			ITmedia news</a> (in Japanese).
	<li>2013-12-12 <b>difff</b> was introduced by 
		<a target='_blank' href='http://togotv.dbcls.jp/20130828.html'>
			TogoTV</a> (in Japanese).
	<li>2013-03-12 <b>difff</b> ver.6 released.
		<a target='_blank' href='http://data.dbcls.jp/~meso/meme/archives/2313'>
			Release note</a> (in Japanese).
	<li>2013-01-11 English page launched.
	<li>2012-10-22 Source code available via
		<a target='_blank' href='https://github.com/meso-cacase/difff'>
			GitHub</a>.
	<li>2012-04-16 <b>difff</b> was introduced by 
		<a target='_blank' href='http://gigazine.net/news/20120416-difff/'>
			GIGAZINE</a> (in Japanese).
	<li>2012-04-13 <b>difff</b> ver.5 released.
	<li>2008-02-18 <b>difff</b> ver.4 released. Japanese characters supported.
	<li>2004-02-19 <b>difff</b> ver.1 released.
</ul>
</div>

<hr><!-- ________________________________________ -->

<p><font color=gray>Last modified on Dec 2, 2022 by
<a target='_blank' href='http://twitter.com/meso_cacase'>@meso_cacase</a>
</font></p>


</body>
</html>
