<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang=ja>

<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<meta http-equiv='Content-Style-Type' content='text/css'>
<meta name='author' content='Yuki Naito'>
<title>difff《ﾃﾞｭﾌﾌ》</title>
<style type='text/css'>
<!--
	* { font-family:verdana,arial,helvetica,sans-serif }
	p,table,textarea,ul { font-size:10pt }
	textarea { width:100% }
	a  { color:#3366CC }
	.k { color:black; text-decoration:none }
	em { font-style:normal }
	em,
	.blue  { font-weight:bold; color:black; background:#99EEFF; border:1px solid #00BBFF }
	.green { font-weight:bold; color:black; background:#99FF99; border:none }
	.black { font-weight:bold; color:white; background:black;   border:none }
	table {
		width:95%;
		margin:20px;
		table-layout:fixed;
		word-wrap:break-word;
		border-collapse:collapse;
	}
	td {
		padding:4px 15px;
		border-left:solid 1px silver;
		border-right:solid 1px silver;
	}
	table#passwd {
		width:auto;
		border:dotted 1px #8c93ba;
	}
	.n { border:none }
-->
</style>
</head>

<body>

<div id=top style='border-top:5px solid #00BBFF; padding-top:10px'>
<font size=5>
	<a class=k href='https://difff.jp/'>
	テキスト比較ツール difff《ﾃﾞｭﾌﾌ》</a></font><!--
--><font size=3>ver.6.1</font>
&emsp;
<font size=1 style='vertical-align:16px'>
	<a href='https://difff.jp/en/'>English</a> |
	Japanese
</font>
<hr><!-- ________________________________________ -->
</div>

<div id=form>
<p><font color=red>【サービス停止】2020年3月13日(金)17:00～3月14日(土)17:00</font></p>

<img src='chata_ja.png' alt='ニャーン' border=0>
</div>

<div id=news>
<p>新着情報：</p>

<ul>
	<li>2017-08-07　HTTPSによる暗号化通信に対応 -
		<a href='https://difff.jp/'>https://difff.jp/</a>
	<li>2015-06-17　ﾃﾞｭﾌﾌの結果を公開する機能を追加 (ver.6.1) -
		<a target='_blank' href='http://data.dbcls.jp/~meso/meme/archives/2957'>
			説明</a>
	<li>2014-03-14　トップページURLを <a href='http://difff.jp/'>http://difff.jp/</a> に変更
	<li>2014-03-12　ITmediaニュース -
		<a target='_blank' href='http://www.itmedia.co.jp/news/articles/1403/12/news121.html'>
			STAP細胞問題で活躍、テキスト比較ツール「デュフフ」とは</a>
	<li>2013-12-12　使い方の動画 -
		<a target='_blank' href='http://togotv.dbcls.jp/20130828.html'>
			difff《ﾃﾞｭﾌﾌ》を使って文章の変更箇所を調べる</a>
	<li>2013-03-12　全面リニューアル (ver.6) -
		<a target='_blank' href='http://data.dbcls.jp/~meso/meme/archives/2313'>
			変更点</a>
	<li>2013-01-11　<a href='https://difff.jp/en/'>英語版</a> を公開
	<li>2012-10-22　ソースを公開 -
		<a target='_blank' href='https://github.com/meso-cacase/difff'>
			GitHub</a>
	<li>2012-04-16　GIGAZINE -
		<a target='_blank' href='http://gigazine.net/news/20120416-difff/'>
			日本語対応で簡単に差分が確認できるテキスト比較ツール「difff(ﾃﾞｭﾌﾌ)」</a>
	<li>2012-04-13　全面リニューアル。左右で段落がずれないようにした (ver.5)
	<li>2008-02-18　日本語対応 (ver.4)
	<li>2004-02-19　初代 difff 完成 (ver.1)
</ul>
</div>

<hr><!-- ________________________________________ -->

<p><font color=gray>Last modified on Mar 13, 2020 by
<a target='_blank' href='http://twitter.com/meso_cacase'>@meso_cacase</a>
</font></p>


</body>
</html>
